<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.js"></script>
  <script language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.dom.js"></script>
  <script language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.sound.js"></script>
  <script src="haivinto.js"></script>

  <style>

html {
    margin: 0;
    padding: 0;
    width: 100%;

    background-color: black;
    max-width:100%;
    min-width:100%;
}


  @font-face {
    font-family: bold;
    src: url(font/GTAmericaMono-Bold.otf);
  }
  @font-face {
      font-family: thin;
    src: url(font/GTAmericaMono-Thin.otf);
  }
  @font-face {
      font-family: polya;
    src: url(font/polya.otf);
  }


  #titolo {
    font-family: polya;
    font-size: 15vh;
    color: white;
    margin: 0;
    position: absolute;
    top: 15%;
    left: 20%;
    -webkit-transform: translateY(-5%);
    -moz-transform: translateY(-5%);
    -ms-transform: translateY(-5%);
    -o-transform: translateY( -5%);
    transform: translateY(-5%);
  }


  @media only screen and (max-width: 900px) {
    #titolo {
  font-size: 9vh;
    }
  }

  @media only screen and (max-width: 520px) {
    #titolo {
  top: 10%;
    }
  }


  #testi{
  font-size: 2vh;
  font-family: thin;
  color: white;
  text-align: left;
  position:absolute;
  line-height: 4vh;
  top:40%;
  left:20%;
  -webkit-transform: translateY(-5%);
  -moz-transform: translateY(-5%);
  -ms-transform: translateY(-5%);
  -o-transform: translateY( -5%);
  transform: translateY(-5%);

  }


  #restart {
    font-family: bold;
    font-size: 2vh;
    color: white;
    padding-left: 2vh;
    padding-right: 2vh;
    position: absolute;
    top: 87%;
    -ms-transform: translateY(-80%);
    transform: translateY(-80%);
    left: 20%;
    border: 1px solid white;
    text-align: center;
    height:4.4vh;
    text-align: center;
    line-height: 4.4vh;
}

    #home {
      font-family: bold;
      font-size: 2vh;
      color: white;
      padding-left: 2vh;
      padding-right: 2vh;
      position: absolute;
      top: 87%;
      -ms-transform: translateY(-80%);
      transform: translateY(-80%);
      left: 30%;
      border: 1px solid white;
      text-align: center;
      height:4.4vh;
      text-align: center;
      line-height: 4.4vh;
      }

      @media only screen and (max-width: 1020px) {
        #home {
          top: 105%;
          left: 20%;
        }
      }
      @media only screen and (max-width: 1020px) {
        #restart {
          top: 95%;
        }
      }

      @media only screen and (max-width: 880px) {
        #home {
          top: 115%;
          left: 20%;
        }
      }

      @media only screen and (max-width: 880px) {
        #restart {
          top: 105%;
          left: 20%;

        }
      }

      @media only screen and (max-width: 460px) {
        #home {
          top: 140%;
          left: 20%;
        }
      }

      @media only screen and (max-width: 460px) {
        #restart {
          top: 130%;
          left: 20%;

        }
      }

    a:link {
        color: white;
        text-decoration: none;
        cursor: pointer;
    }
    a:visited {
        color: white;
        cursor: pointer;
    }

    .blink_me {
      animation: blinker 1.5s linear infinite;
    }

    @keyframes blinker {
      50% {
        opacity: 0.2;
      }
    }



</style>
</head>

<body id ="body">
<div id="titolo">WELL DONE!</div>
<div id="home"> <a href ="home.html">HOME</a> </div>
<div id="restart"> <div class="blink_me"> <a href ="pagina1.html">RESTART</a> </div></div>
<div id="testi"><span style="font-family:bold">CONGRATS: YOU MADE IT!</span><br><br>The purpose of the first aid is to help the person before emergency personnel come.<br>You proved that you are really capable of following and doing multiple steps without panicking.
<br><br><span style="font-family:bold">Although, this is just an interactive page.</br>It does not mean that you have the necessary skills to do that in real life.
  <br>Please, if you want to start taking action, make sure that you can really do it.</span>
<br><br>If you’re interested in the topic, you can
</div>
</body>
</html>




The purpose of the first aid is to help the person before emergency personnel come. You proved that you are really capable of following and doing multiple steps without panicking.

Although, this is just an interactive page. It does not mean that you have the necessary skills to do that in real life.
Please, if you want to start taking action, make sure that you can really do it.
