<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.js"></script>
  <script language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.dom.js"></script>
  <script language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.sound.js"></script>
  <script src="home.js"></script>


  <style>

  @font-face {
    font-family: bold;
    src: url(font/GTAmericaMono-Bold.otf);
  }
  @font-face {
      font-family: thin;
    src: url(font/GTAmericaMono-Thin.otf);
  }
  @font-face {
      font-family: polya;
    src: url(font/polya.otf);
  }
  html {
    width: 100%;
    overflow: hidden;
    background-color: black;
    height:100%;
    padding: 0px;
    margin: 0px;
}




#heartbeat {
  font-family: polya;
  font-size: 15vh;
  color: white;
  margin: 0;
  position: absolute;
  top: 40%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 50%;
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

#start {
font-family: bold;
font-size: 2vh;
color: white;
position: absolute;
top: 80%;
-ms-transform: translateY(-80%);
transform: translateY(-80%);
left: 44%;
-ms-transform: translateX(-35%);
transform: translateX(-35%);
padding-left: 2vh;
padding-right: 2vh;
border: 1px solid white;
text-align: center;
height:4.4vh;
text-align: center;
line-height: 4.4vh;
}

#moreinfo {
  font-family: bold;
  font-size: 2vh;
  color: white;
  position: absolute;
  top: 80%;
  -ms-transform: translateY(-80%);
  transform: translateY(-80%);
  left: 56%;
  -ms-transform: translateX(-65%);
  transform: translateX(-65%);
  padding-left: 2vh;
  padding-right: 2vh;
  border: 1px solid white;
  text-align: center;
  height:4.4vh;
  text-align: center;
  line-height: 4.4vh;
}

@media only screen and (max-width: 1200px) {
  #moreinfo {
    top: 90%;
    left: 50%;
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
      transform: translateX(-50%);
  }
}


@media only screen and (max-width: 1200px) {
  #start {
    top: 80%;
    left: 50%;
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
      transform: translateX(-50%);
  }
}

a:link {
    color: white;
    text-decoration: none;
    cursor: pointer;
}

a:visited {
    color: white;
    cursor:pointer;
}

.blink_me {
  animation: blinker 1.5s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0.2;
  }
}


</style>
</head>
<body id ="body">
<div id="start"><div class="blink_me"> <a href="ribs.html">START</a> </div></div>
<div id="moreinfo"> <a href ="moreinfo.html">INFO</a></div>
<div id="heartbeat"><div class="centered">HEARTBEAT</div></div>
</body>
</html>
