
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="refresh" content="5;url=home.html">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.js"></script>
  <script language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.dom.js"></script>
  <script language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.sound.js"></script>

  <style>

html {
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: black;
    max-width:100%;
    min-width:100%;
}


  @font-face {
    font-family: bold;
    src: url(font/GTAmericaMono-Bold.otf);
  }
  @font-face {
      font-family: thin;
    src: url(font/GTAmericaMono-Thin.otf);
  }
  @font-face {
      font-family: polya;
    src: url(font/polya.otf);
  }


  #titolo{
  font-size: 3vh;
  font-family: thin;
  color: white;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -20%);
}

.blink_me {
  animation: blinker 1.68s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0.3;
  }
}

</style>
</head>

<body id ="body">
<div id="titolo"><div class="blink_me">BETTER WITH HEADPHONES AND IN FULLSCREEN.<br>SUPPORTED BROWSERS: CHROME OR FIREFOX.</div></div>
</body>
</html>
