<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.js"></script>
  <script language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.dom.js"></script>
  <script language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.sound.js"></script>
  <script src="pagina1.js"></script>
  <script src="addons/jquery.min.js"></script>
  <style>
  @font-face {
    font-family: bold;
    src: url(font/GTAmericaMono-Bold.otf);
  }
  @font-face {
      font-family: thin;
    src: url(font/GTAmericaMono-Thin.otf);
  }
  @font-face {
      font-family: polya;
    src: url(font/polya.otf);
  }

  html {
      margin: 0;
      padding: 0;
      width: 100%;
      overflow: hidden;
      background-color: black;
      max-width:100%;
      min-width:100%;
  }

  #indicazioni{
  font-size: 2vh;
  font-family: thin;
  color: white;
  text-align: center;
  position: absolute;
  top: 10%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -20%);
  line-height: 4vh; }


  </style>
  <body id ="body">
  <div id="indicazioni">Follow the rhythm by pressing 30 times simultaneously<span style="font-family:bold"> S, D, J, K</span>.<br>If you are too slow or to fast, you'll lose him.<br>When the lungs appear, blow two times while you are clicking <span style="font-family:bold">N.</span> You have to blow each time for 1 second.<br>Keep doing it, until you save him!</div>

  </body>


  </head>

</html>
