<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.js"></script>
  <script language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.dom.js"></script>
  <script language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.sound.js"></script>
  <script src="ribs.js"></script>
  <script src="addons/jquery.min.js"></script>
  <style>

  html {
      margin: 0;
      padding: 0;
      width: 100%;
      overflow: hidden;
      background-color: black;
      max-width:100%;
      min-width:100%;
  }

    @font-face {
      font-family: bold;
      src: url(font/GTAmericaMono-Bold.otf);
    }
    @font-face {
        font-family: thin;
      src: url(font/GTAmericaMono-Thin.otf);
    }
    @font-face {
        font-family: polya;
      src: url(font/polya.otf);
    }
    #indicazioni{
    font-size: 2vh;
    font-family: thin;
    color: white;
    text-align: center;
    position: absolute;
    top: 10%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -20%);
    line-height: 4vh; }



  </style>
  </head>


  <body id ="body">
  <div id="indicazioni">In order to start you cardiopulmonary resuscitation<br>Keep holding<span style="font-family:bold"> R, G, C, I, H, M</span> until ribcage disappears.</div>
  </body>
  </head>

</html>
